# ImageExtentionConverter

./: ImageExtentionConverter.sln  README.md
ImageExtentionConverter/: ImageExtentionConverter.csproj  Program.cs  appsettings.json
ImageExtentionConverter/Controllers/: HomeController.cs
ImageExtentionConverter/Data/: ApplicationDbContext.cs
ImageExtentionConverter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ImageExtentionConverter/Models/: ErrorViewModel.cs  Images.cs
ImageExtentionConverter/Properties/: launchSettings.json
ImageExtentionConverter/Views/: _ViewImports.cshtml
ImageExtentionConverter/Views/Home/: Index.cshtml
ImageExtentionConverter/Views/Shared/: _Layout.cshtml
