<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ImageExtentionConverter-20e21ac9-3631-443f-abed-13426ed3098e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Az.ImageProcessor.Core" Version="1.0.1.235" />
    <PackageReference Include="ImageProcessor.Core" Version="1.1.0" />
    <PackageReference Include="ImageProcessor.NetCore" Version="1.0.1" />
    <PackageReference Include="ImageProcessorNet5.Plugins.WebP" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
